{
  "name": "event-beta",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.5.5",
    "gulp-jade": "~0.4.2",
    "gulp-stylus": "0.0.14",
    "node-static": "~0.7.6",
    "js-yaml": "~3.0.2",
    "gulp-gh-pages": "~0.1.4",
    "when": "~3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/gopilot/event-base.git"
  },
  "devDependencies": {
    "gulp": "^3.5.6"
  }
}
